(|Abstract| |Thing|)
(|Abstract| |AbstractObject|)
(|Abstract| |Namespace|)
(|Abstract| |ClassOfAbstractObject|)
(|Abstract| |ClassOfConnectionOfIndividual|)
(|Abstract| |TemporalBounding|)
(|Abstract| |Relationship|)
(|Abstract| |ClassOfExpressInformationRepresentation|)
(|disjoint| |ClassOfStatus| |ShapeDimension|)
(|disjoint| |ClassOfClassOfRelationship| |ClassOfShapeDimension|)
(|disjoint| |ClassOfClassOfRelationship| |ClassOfPropertySpace|)
(|disjoint| |ClassOfClassOfRelationship| |ClassOfNumber|)
(|disjoint| |ClassOfDimensionForShape| |PropertySpaceForClassOfShapeDimension|)
(|disjoint| |ClassOfDimensionForShape| |DimensionOfShape|)
(|disjoint| |ClassOfDimensionForShape| |ClassOfScale|)
(|disjoint| |ClassOfDimensionForShape| |ClassOfNamespace|)
(|disjoint| |ClassOfSpecialization| |PropertyForShapeDimension|)
(|disjoint| |ClassOfSpecialization| |DimensionOfIndividual|)
(|disjoint| |ClassOfSpecialization| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfSpecialization| |ClassOfTemporalSequence|)
(|disjoint| |ClassOfIndividual| |ClassOfAbstractObject|)
(|disjoint| |RepresentationForm| |DocumentDefinition|)
(|disjoint| |RepresentationForm| |Language|)
(|disjoint| |ClassOfMolecule| |Phase|)
(|disjoint| |ClassOfMolecule| |CrystallineStructure|)
(|disjoint| |ClassOfMolecule| |ClassOfSubAtomicParticle|)
(|disjoint| |ClassOfMolecule| |ClassOfParticulateMaterial|)
(|disjoint| |ClassOfClassOfComposition| |PropertySpaceForClassOfShapeDimension|)
(|disjoint| |ClassOfClassOfComposition| |ClassOfClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfClassOfComposition| |DimensionOfShape|)
(|disjoint| |ClassOfClassOfComposition| |ClassOfClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfClassOfComposition| |ClassOfClassOfRepresentationTranslation|)
(|disjoint| |ClassOfClassOfComposition| |ClassOfClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfClassOfComposition| |ClassOfScale|)
(|disjoint| |ClassOfClassOfComposition| |ClassOfNamespace|)
(|disjoint| |ClassOfClassOfComposition| |ClassOfDimensionForShape|)
(|disjoint| |ClassOfClassOfComposition| |ClassOfClassOfRepresentation|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfInvolvementByReference|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfSpecialization|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfCompositionOfIndividual|)
(|disjoint| |ClassOfApprovalByStatus| |DimensionOfIndividual|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfCauseOfBeginningOfClassOfIndividual|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfFunctionalMapping|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfIndirectProperty|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfConnectionOfIndividual|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfAssertion|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfRecognition|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfClassification|)
(|disjoint| |ClassOfApprovalByStatus| |PropertyForShapeDimension|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfLifecycleStage|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfIntendedRoleAndDomain|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfCauseOfEndingOfClassOfIndividual|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfIndividualUsedInConnection|)
(|disjoint| |ClassOfApprovalByStatus| |ClassOfTemporalSequence|)
(|disjoint| |Recognition| |UsageOfRepresentation|)
(|disjoint| |Recognition| |TemporalSequence|)
(|disjoint| |Recognition| |Specialization|)
(|disjoint| |Recognition| |ResponsibilityForRepresentation|)
(|disjoint| |Recognition| |RepresentationOfThing|)
(|disjoint| |Recognition| |RelativeLocation|)
(|disjoint| |ClassOfLifecycleStage| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfLifecycleStage| |ClassOfSpecialization|)
(|disjoint| |ClassOfLifecycleStage| |DimensionOfIndividual|)
(|disjoint| |ClassOfLifecycleStage| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfLifecycleStage| |ClassOfAssertion|)
(|disjoint| |ClassOfLifecycleStage| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfLifecycleStage| |ClassOfRecognition|)
(|disjoint| |ClassOfLifecycleStage| |PropertyForShapeDimension|)
(|disjoint| |ClassOfLifecycleStage| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfLifecycleStage| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfLifecycleStage| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfLifecycleStage| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfLifecycleStage| |ClassOfTemporalSequence|)
(|disjoint| |Ending| |Beginning|)
(|disjoint| |LifecycleStage| |OtherRelationship|)
(|disjoint| |LifecycleStage| |RelativeLocation|)
(|disjoint| |LifecycleStage| |ResponsibilityForRepresentation|)
(|disjoint| |LifecycleStage| |TemporalSequence|)
(|disjoint| |LifecycleStage| |RepresentationOfThing|)
(|disjoint| |LifecycleStage| |UsageOfRepresentation|)
(|disjoint| |LifecycleStage| |Specialization|)
(|disjoint| |LifecycleStage| |Recognition|)
(|disjoint| |LifecycleStage| |PossibleRoleAndDomain|)
(|disjoint| |ClassOfRepresentationOfThing| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfRepresentationOfThing| |ClassOfSpecialization|)
(|disjoint| |ClassOfRepresentationOfThing| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfRepresentationOfThing| |DimensionOfIndividual|)
(|disjoint| |ClassOfRepresentationOfThing| |PropertyForShapeDimension|)
(|disjoint| |ClassOfRepresentationOfThing| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfRepresentationOfThing| |ClassOfTemporalSequence|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfInvolvementByReference|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfSpecialization|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfCompositionOfIndividual|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |DimensionOfIndividual|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfFunctionalMapping|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfIndirectProperty|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfConnectionOfIndividual|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfAssertion|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfRecognition|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfClassification|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |PropertyForShapeDimension|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfLifecycleStage|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfIntendedRoleAndDomain|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfIndividualUsedInConnection|)
(|disjoint| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfTemporalSequence|)
(|disjoint| |PropertySpace| |EnumeratedPropertySet|)
(|disjoint| |RealNumber| |MultidimensionalNumber|)
(|disjoint| |RealNumber| |IntegerNumber|)
(|disjoint| |ClassOfNamespace| |PropertySpaceForClassOfShapeDimension|)
(|disjoint| |ClassOfNamespace| |DimensionOfShape|)
(|disjoint| |ClassOfNamespace| |ClassOfScale|)
(|disjoint| |ClassOfApproval| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfApproval| |ClassOfInvolvementByReference|)
(|disjoint| |ClassOfApproval| |ClassOfSpecialization|)
(|disjoint| |ClassOfApproval| |ClassOfCompositionOfIndividual|)
(|disjoint| |ClassOfApproval| |DimensionOfIndividual|)
(|disjoint| |ClassOfApproval| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfApproval| |ClassOfCauseOfBeginningOfClassOfIndividual|)
(|disjoint| |ClassOfApproval| |ClassOfFunctionalMapping|)
(|disjoint| |ClassOfApproval| |ClassOfApprovalByStatus|)
(|disjoint| |ClassOfApproval| |ClassOfIndirectProperty|)
(|disjoint| |ClassOfApproval| |ClassOfConnectionOfIndividual|)
(|disjoint| |ClassOfApproval| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfApproval| |ClassOfAssertion|)
(|disjoint| |ClassOfApproval| |ClassOfRecognition|)
(|disjoint| |ClassOfApproval| |ClassOfClassification|)
(|disjoint| |ClassOfApproval| |PropertyForShapeDimension|)
(|disjoint| |ClassOfApproval| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfApproval| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfApproval| |ClassOfLifecycleStage|)
(|disjoint| |ClassOfApproval| |ClassOfIntendedRoleAndDomain|)
(|disjoint| |ClassOfApproval| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfApproval| |ClassOfCauseOfEndingOfClassOfIndividual|)
(|disjoint| |ClassOfApproval| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfApproval| |ClassOfIndividualUsedInConnection|)
(|disjoint| |ClassOfApproval| |ClassOfTemporalSequence|)
(|disjoint| |ClassOfLeftNamespace| |ClassOfRightNamespace|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfInvolvementByReference|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfSpecialization|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfCompositionOfIndividual|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |DimensionOfIndividual|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfFunctionalMapping|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfIndirectProperty|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfConnectionOfIndividual|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfAssertion|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfRecognition|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfClassification|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |PropertyForShapeDimension|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfLifecycleStage|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfIntendedRoleAndDomain|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfCauseOfEndingOfClassOfIndividual|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfIndividualUsedInConnection|)
(|disjoint| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfTemporalSequence|)
(|disjoint| |DirectConnection| |IndirectConnection|)
(|disjoint| |ClassOfArrangedIndividual| |Status|)
(|disjoint| |ClassOfArrangedIndividual| |Property|)
(|disjoint| |ClassOfArrangedIndividual| |IndividualDimension|)
(|disjoint| |ClassOfArrangedIndividual| |ClassOfPeriodInTime|)
(|disjoint| |ClassOfRelativeLocation| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfRelativeLocation| |ClassOfSpecialization|)
(|disjoint| |ClassOfRelativeLocation| |DimensionOfIndividual|)
(|disjoint| |ClassOfRelativeLocation| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfRelativeLocation| |PropertyForShapeDimension|)
(|disjoint| |ClassOfRelativeLocation| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfRelativeLocation| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfRelativeLocation| |ClassOfTemporalSequence|)
(|disjoint| |DimensionOfShape| |PropertySpaceForClassOfShapeDimension|)
(|disjoint| |Language| |DocumentDefinition|)
(|disjoint| |ClassOfBiologicalMatter| |ClassOfMolecule|)
(|disjoint| |ClassOfBiologicalMatter| |ClassOfCompound|)
(|disjoint| |ClassOfBiologicalMatter| |ClassOfInformationPresentation|)
(|disjoint| |ClassOfBiologicalMatter| |ClassOfCompositeMaterial|)
(|disjoint| |ClassOfBiologicalMatter| |Phase|)
(|disjoint| |ClassOfBiologicalMatter| |CrystallineStructure|)
(|disjoint| |ClassOfBiologicalMatter| |ClassOfFunctionalObject|)
(|disjoint| |ClassOfBiologicalMatter| |ClassOfParticulateMaterial|)
(|disjoint| |ClassOfBiologicalMatter| |ClassOfInformationRepresentation|)
(|disjoint| |ClassOfBiologicalMatter| |ClassOfSubAtomicParticle|)
(|disjoint| |ClassOfScale| |PropertySpaceForClassOfShapeDimension|)
(|disjoint| |ClassOfScale| |DimensionOfShape|)
(|disjoint| |InvolvementByReference| |OtherRelationship|)
(|disjoint| |InvolvementByReference| |RelativeLocation|)
(|disjoint| |InvolvementByReference| |ResponsibilityForRepresentation|)
(|disjoint| |InvolvementByReference| |TemporalSequence|)
(|disjoint| |InvolvementByReference| |RepresentationOfThing|)
(|disjoint| |InvolvementByReference| |UsageOfRepresentation|)
(|disjoint| |InvolvementByReference| |Specialization|)
(|disjoint| |InvolvementByReference| |Recognition|)
(|disjoint| |InvolvementByReference| |PossibleRoleAndDomain|)
(|disjoint| |InvolvementByReference| |LifecycleStage|)
(|disjoint| |DimensionOfIndividual| |PropertyForShapeDimension|)
(|disjoint| |ClassOfInvolvementByReference| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfInvolvementByReference| |ClassOfSpecialization|)
(|disjoint| |ClassOfInvolvementByReference| |DimensionOfIndividual|)
(|disjoint| |ClassOfInvolvementByReference| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfInvolvementByReference| |ClassOfAssertion|)
(|disjoint| |ClassOfInvolvementByReference| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfInvolvementByReference| |ClassOfRecognition|)
(|disjoint| |ClassOfInvolvementByReference| |PropertyForShapeDimension|)
(|disjoint| |ClassOfInvolvementByReference| |ClassOfLifecycleStage|)
(|disjoint| |ClassOfInvolvementByReference| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfInvolvementByReference| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfInvolvementByReference| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfInvolvementByReference| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfInvolvementByReference| |ClassOfTemporalSequence|)
(|disjoint| |ClassOfAtom| |ClassOfSubAtomicParticle|)
(|disjoint| |ClassOfAtom| |CrystallineStructure|)
(|disjoint| |ClassOfAtom| |ClassOfMolecule|)
(|disjoint| |ClassOfAtom| |ClassOfFunctionalObject|)
(|disjoint| |ClassOfAtom| |ClassOfBiologicalMatter|)
(|disjoint| |ClassOfAtom| |ClassOfParticulateMaterial|)
(|disjoint| |ClassOfAtom| |Phase|)
(|disjoint| |ClassOfAtom| |ClassOfInformationRepresentation|)
(|disjoint| |ClassOfAtom| |ClassOfCompound|)
(|disjoint| |ClassOfAtom| |ClassOfInformationPresentation|)
(|disjoint| |ClassOfAtom| |ClassOfCompositeMaterial|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfInvolvementByReference|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfSpecialization|)
(|disjoint| |ClassOfConnectionOfIndividual| |DimensionOfIndividual|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfFunctionalMapping|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfIndirectProperty|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfAssertion|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfRecognition|)
(|disjoint| |ClassOfConnectionOfIndividual| |PropertyForShapeDimension|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfIntendedRoleAndDomain|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfLifecycleStage|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfIndividualUsedInConnection|)
(|disjoint| |ClassOfConnectionOfIndividual| |ClassOfTemporalSequence|)
(|disjoint| |FunctionalMapping| |InvolvementByReference|)
(|disjoint| |FunctionalMapping| |OtherRelationship|)
(|disjoint| |FunctionalMapping| |RelativeLocation|)
(|disjoint| |FunctionalMapping| |IndirectProperty|)
(|disjoint| |FunctionalMapping| |ResponsibilityForRepresentation|)
(|disjoint| |FunctionalMapping| |TemporalSequence|)
(|disjoint| |FunctionalMapping| |RepresentationOfThing|)
(|disjoint| |FunctionalMapping| |UsageOfRepresentation|)
(|disjoint| |FunctionalMapping| |Specialization|)
(|disjoint| |FunctionalMapping| |IndividualUsedInConnection|)
(|disjoint| |FunctionalMapping| |Recognition|)
(|disjoint| |FunctionalMapping| |PossibleRoleAndDomain|)
(|disjoint| |FunctionalMapping| |LifecycleStage|)
(|disjoint| |FunctionalMapping| |IntendedRoleAndDomain|)
(|disjoint| |ClassOfAssertion| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfAssertion| |ClassOfSpecialization|)
(|disjoint| |ClassOfAssertion| |DimensionOfIndividual|)
(|disjoint| |ClassOfAssertion| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfAssertion| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfAssertion| |ClassOfRecognition|)
(|disjoint| |ClassOfAssertion| |PropertyForShapeDimension|)
(|disjoint| |ClassOfAssertion| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfAssertion| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfAssertion| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfAssertion| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfAssertion| |ClassOfTemporalSequence|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfInvolvementByReference|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfSpecialization|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |DimensionOfIndividual|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfAssertion|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfRecognition|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |PropertyForShapeDimension|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfLifecycleStage|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfIntendedRoleAndDomain| |ClassOfTemporalSequence|)
(|disjoint| |ClassOfResponsibilityForRepresentation| |PropertyForShapeDimension|)
(|disjoint| |ClassOfResponsibilityForRepresentation| |DimensionOfIndividual|)
(|disjoint| |ClassOfResponsibilityForRepresentation| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfResponsibilityForRepresentation| |ClassOfTemporalSequence|)
(|disjoint| |ClassOfResponsibilityForRepresentation| |ClassOfSpecialization|)
(|disjoint| |CauseOfEvent| |ConnectionOfIndividual|)
(|disjoint| |CauseOfEvent| |InvolvementByReference|)
(|disjoint| |CauseOfEvent| |OtherRelationship|)
(|disjoint| |CauseOfEvent| |RelativeLocation|)
(|disjoint| |CauseOfEvent| |ClassOfRelationshipWithSignature|)
(|disjoint| |CauseOfEvent| |CompositionOfIndividual|)
(|disjoint| |CauseOfEvent| |IndirectProperty|)
(|disjoint| |CauseOfEvent| |ResponsibilityForRepresentation|)
(|disjoint| |CauseOfEvent| |ComparisonOfProperty|)
(|disjoint| |CauseOfEvent| |TemporalSequence|)
(|disjoint| |CauseOfEvent| |FunctionalMapping|)
(|disjoint| |CauseOfEvent| |RepresentationOfThing|)
(|disjoint| |CauseOfEvent| |UsageOfRepresentation|)
(|disjoint| |CauseOfEvent| |Specialization|)
(|disjoint| |CauseOfEvent| |IndividualUsedInConnection|)
(|disjoint| |CauseOfEvent| |Recognition|)
(|disjoint| |CauseOfEvent| |Classification|)
(|disjoint| |CauseOfEvent| |PossibleRoleAndDomain|)
(|disjoint| |CauseOfEvent| |LifecycleStage|)
(|disjoint| |CauseOfEvent| |IntendedRoleAndDomain|)
(|disjoint| |PossibleRoleAndDomain| |Recognition|)
(|disjoint| |PossibleRoleAndDomain| |RepresentationOfThing|)
(|disjoint| |PossibleRoleAndDomain| |UsageOfRepresentation|)
(|disjoint| |PossibleRoleAndDomain| |Specialization|)
(|disjoint| |PossibleRoleAndDomain| |RelativeLocation|)
(|disjoint| |PossibleRoleAndDomain| |TemporalSequence|)
(|disjoint| |PossibleRoleAndDomain| |ResponsibilityForRepresentation|)
(|disjoint| |IntendedRoleAndDomain| |InvolvementByReference|)
(|disjoint| |IntendedRoleAndDomain| |OtherRelationship|)
(|disjoint| |IntendedRoleAndDomain| |RelativeLocation|)
(|disjoint| |IntendedRoleAndDomain| |ResponsibilityForRepresentation|)
(|disjoint| |IntendedRoleAndDomain| |TemporalSequence|)
(|disjoint| |IntendedRoleAndDomain| |RepresentationOfThing|)
(|disjoint| |IntendedRoleAndDomain| |UsageOfRepresentation|)
(|disjoint| |IntendedRoleAndDomain| |Specialization|)
(|disjoint| |IntendedRoleAndDomain| |Recognition|)
(|disjoint| |IntendedRoleAndDomain| |PossibleRoleAndDomain|)
(|disjoint| |IntendedRoleAndDomain| |LifecycleStage|)
(|disjoint| |ClassOfAssemblyOfIndividual| |Namespace|)
(|disjoint| |ClassOfCompound| |ClassOfMolecule|)
(|disjoint| |ClassOfCompound| |CrystallineStructure|)
(|disjoint| |ClassOfCompound| |ClassOfInformationRepresentation|)
(|disjoint| |ClassOfCompound| |ClassOfSubAtomicParticle|)
(|disjoint| |ClassOfCompound| |Phase|)
(|disjoint| |ClassOfCompound| |ClassOfFunctionalObject|)
(|disjoint| |ClassOfCompound| |ClassOfInformationPresentation|)
(|disjoint| |ClassOfCompound| |ClassOfParticulateMaterial|)
(|disjoint| |ClassOfInformationPresentation| |Phase|)
(|disjoint| |ClassOfInformationPresentation| |CrystallineStructure|)
(|disjoint| |ClassOfInformationPresentation| |ClassOfSubAtomicParticle|)
(|disjoint| |ClassOfInformationPresentation| |ClassOfParticulateMaterial|)
(|disjoint| |ClassOfInformationPresentation| |ClassOfMolecule|)
(|disjoint| |ClassOfInformationPresentation| |ClassOfInformationRepresentation|)
(|disjoint| |ClassOfRepresentationTranslation| |PropertyForShapeDimension|)
(|disjoint| |ClassOfRepresentationTranslation| |DimensionOfIndividual|)
(|disjoint| |ClassOfRepresentationTranslation| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfRepresentationTranslation| |ClassOfTemporalSequence|)
(|disjoint| |ClassOfRepresentationTranslation| |ClassOfSpecialization|)
(|disjoint| |ClassOfRepresentationTranslation| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfCompositeMaterial| |ClassOfMolecule|)
(|disjoint| |ClassOfCompositeMaterial| |CrystallineStructure|)
(|disjoint| |ClassOfCompositeMaterial| |ClassOfInformationRepresentation|)
(|disjoint| |ClassOfCompositeMaterial| |ClassOfSubAtomicParticle|)
(|disjoint| |ClassOfCompositeMaterial| |Phase|)
(|disjoint| |ClassOfCompositeMaterial| |ClassOfCompound|)
(|disjoint| |ClassOfCompositeMaterial| |ClassOfFunctionalObject|)
(|disjoint| |ClassOfCompositeMaterial| |ClassOfInformationPresentation|)
(|disjoint| |ClassOfCompositeMaterial| |ClassOfParticulateMaterial|)
(|disjoint| |IntegerNumber| |MultidimensionalNumber|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfInvolvementByReference|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfSpecialization|)
(|disjoint| |ClassOfCompositionOfIndividual| |DimensionOfIndividual|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfFunctionalMapping|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfIndirectProperty|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfConnectionOfIndividual|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfAssertion|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfRecognition|)
(|disjoint| |ClassOfCompositionOfIndividual| |PropertyForShapeDimension|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfLifecycleStage|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfIntendedRoleAndDomain|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfIndividualUsedInConnection|)
(|disjoint| |ClassOfCompositionOfIndividual| |ClassOfTemporalSequence|)
(|disjoint| |RepresentationOfThing| |UsageOfRepresentation|)
(|disjoint| |RepresentationOfThing| |TemporalSequence|)
(|disjoint| |RepresentationOfThing| |Specialization|)
(|disjoint| |RepresentationOfThing| |ResponsibilityForRepresentation|)
(|disjoint| |BoundaryOfPropertySpace| |SpecializationOfIndividualDimensionFromProperty|)
(|disjoint| |BoundaryOfPropertySpace| |SpecializationByRole|)
(|disjoint| |BoundaryOfPropertySpace| |SpecializationByDomain|)
(|disjoint| |IndividualUsedInConnection| |InvolvementByReference|)
(|disjoint| |IndividualUsedInConnection| |OtherRelationship|)
(|disjoint| |IndividualUsedInConnection| |RelativeLocation|)
(|disjoint| |IndividualUsedInConnection| |ResponsibilityForRepresentation|)
(|disjoint| |IndividualUsedInConnection| |TemporalSequence|)
(|disjoint| |IndividualUsedInConnection| |RepresentationOfThing|)
(|disjoint| |IndividualUsedInConnection| |UsageOfRepresentation|)
(|disjoint| |IndividualUsedInConnection| |Specialization|)
(|disjoint| |IndividualUsedInConnection| |Recognition|)
(|disjoint| |IndividualUsedInConnection| |PossibleRoleAndDomain|)
(|disjoint| |IndividualUsedInConnection| |LifecycleStage|)
(|disjoint| |IndividualUsedInConnection| |IntendedRoleAndDomain|)
(|disjoint| |ClassOfClassification| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfClassification| |ClassOfInvolvementByReference|)
(|disjoint| |ClassOfClassification| |ClassOfSpecialization|)
(|disjoint| |ClassOfClassification| |ClassOfCompositionOfIndividual|)
(|disjoint| |ClassOfClassification| |DimensionOfIndividual|)
(|disjoint| |ClassOfClassification| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfClassification| |ClassOfFunctionalMapping|)
(|disjoint| |ClassOfClassification| |ClassOfIndirectProperty|)
(|disjoint| |ClassOfClassification| |ClassOfConnectionOfIndividual|)
(|disjoint| |ClassOfClassification| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfClassification| |ClassOfAssertion|)
(|disjoint| |ClassOfClassification| |ClassOfRecognition|)
(|disjoint| |ClassOfClassification| |PropertyForShapeDimension|)
(|disjoint| |ClassOfClassification| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfClassification| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfClassification| |ClassOfLifecycleStage|)
(|disjoint| |ClassOfClassification| |ClassOfIntendedRoleAndDomain|)
(|disjoint| |ClassOfClassification| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfClassification| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfClassification| |ClassOfIndividualUsedInConnection|)
(|disjoint| |ClassOfClassification| |ClassOfTemporalSequence|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfInvolvementByReference|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfSpecialization|)
(|disjoint| |ClassOfIndividualUsedInConnection| |DimensionOfIndividual|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfAssertion|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfRecognition|)
(|disjoint| |ClassOfIndividualUsedInConnection| |PropertyForShapeDimension|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfIntendedRoleAndDomain|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfLifecycleStage|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfIndividualUsedInConnection| |ClassOfTemporalSequence|)
(|disjoint| |Specialization| |UsageOfRepresentation|)
(|disjoint| |Specialization| |TemporalSequence|)
(|disjoint| |IndividualDimension| |Status|)
(|disjoint| |IndividualDimension| |Property|)
(|disjoint| |ClassOfClassOfUsageOfRepresentation| |PropertySpaceForClassOfShapeDimension|)
(|disjoint| |ClassOfClassOfUsageOfRepresentation| |DimensionOfShape|)
(|disjoint| |ClassOfClassOfUsageOfRepresentation| |ClassOfScale|)
(|disjoint| |ClassOfClassOfUsageOfRepresentation| |ClassOfNamespace|)
(|disjoint| |ClassOfClassOfUsageOfRepresentation| |ClassOfDimensionForShape|)
(|disjoint| |ClassOfRelationshipWithRelatedEnd1| |ClassOfRelationshipWithRelatedEnd2|)
(|disjoint| |Participation| |TemporalBounding|)
(|disjoint| |CrystallineStructure| |Phase|)
(|disjoint| |BoundaryOfNumberSpace| |SpecializationOfIndividualDimensionFromProperty|)
(|disjoint| |BoundaryOfNumberSpace| |SpecializationByRole|)
(|disjoint| |BoundaryOfNumberSpace| |SpecializationByDomain|)
(|disjoint| |BoundaryOfNumberSpace| |BoundaryOfPropertySpace|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfInvolvementByReference|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfSpecialization|)
(|disjoint| |ClassOfIndirectProperty| |DimensionOfIndividual|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfAssertion|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfRecognition|)
(|disjoint| |ClassOfIndirectProperty| |PropertyForShapeDimension|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfIntendedRoleAndDomain|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfLifecycleStage|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfIndividualUsedInConnection|)
(|disjoint| |ClassOfIndirectProperty| |ClassOfTemporalSequence|)
(|disjoint| |IndirectProperty| |InvolvementByReference|)
(|disjoint| |IndirectProperty| |OtherRelationship|)
(|disjoint| |IndirectProperty| |RelativeLocation|)
(|disjoint| |IndirectProperty| |ResponsibilityForRepresentation|)
(|disjoint| |IndirectProperty| |TemporalSequence|)
(|disjoint| |IndirectProperty| |RepresentationOfThing|)
(|disjoint| |IndirectProperty| |UsageOfRepresentation|)
(|disjoint| |IndirectProperty| |Specialization|)
(|disjoint| |IndirectProperty| |IndividualUsedInConnection|)
(|disjoint| |IndirectProperty| |Recognition|)
(|disjoint| |IndirectProperty| |PossibleRoleAndDomain|)
(|disjoint| |IndirectProperty| |LifecycleStage|)
(|disjoint| |IndirectProperty| |IntendedRoleAndDomain|)
(|disjoint| |ClassOfClassOfResponsibilityForRepresentation| |PropertySpaceForClassOfShapeDimension|)
(|disjoint| |ClassOfClassOfResponsibilityForRepresentation| |DimensionOfShape|)
(|disjoint| |ClassOfClassOfResponsibilityForRepresentation| |ClassOfScale|)
(|disjoint| |ClassOfClassOfResponsibilityForRepresentation| |ClassOfNamespace|)
(|disjoint| |ClassOfClassOfResponsibilityForRepresentation| |ClassOfDimensionForShape|)
(|disjoint| |ClassOfClassOfResponsibilityForRepresentation| |ClassOfClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfRecognition| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfRecognition| |ClassOfSpecialization|)
(|disjoint| |ClassOfRecognition| |DimensionOfIndividual|)
(|disjoint| |ClassOfRecognition| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfRecognition| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfRecognition| |PropertyForShapeDimension|)
(|disjoint| |ClassOfRecognition| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfRecognition| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfRecognition| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfRecognition| |ClassOfTemporalSequence|)
(|disjoint| |ClassOfPropertySpace| |ClassOfShapeDimension|)
(|disjoint| |ClassOfClassOfRepresentationTranslation| |PropertySpaceForClassOfShapeDimension|)
(|disjoint| |ClassOfClassOfRepresentationTranslation| |ClassOfClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfClassOfRepresentationTranslation| |DimensionOfShape|)
(|disjoint| |ClassOfClassOfRepresentationTranslation| |ClassOfClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfClassOfRepresentationTranslation| |ClassOfNamespace|)
(|disjoint| |ClassOfClassOfRepresentationTranslation| |ClassOfScale|)
(|disjoint| |ClassOfClassOfRepresentationTranslation| |ClassOfDimensionForShape|)
(|disjoint| |OtherRelationship| |TemporalSequence|)
(|disjoint| |OtherRelationship| |Recognition|)
(|disjoint| |OtherRelationship| |Specialization|)
(|disjoint| |OtherRelationship| |RelativeLocation|)
(|disjoint| |OtherRelationship| |UsageOfRepresentation|)
(|disjoint| |OtherRelationship| |PossibleRoleAndDomain|)
(|disjoint| |OtherRelationship| |ResponsibilityForRepresentation|)
(|disjoint| |OtherRelationship| |RepresentationOfThing|)
(|disjoint| |ClassOfProperty| |ShapeDimension|)
(|disjoint| |ClassOfProperty| |ClassOfStatus|)
(|disjoint| |TemporalWholePart| |TemporalBounding|)
(|disjoint| |TemporalWholePart| |Participation|)
(|disjoint| |AssemblyOfIndividual| |FeatureWholePart|)
(|disjoint| |RelativeLocation| |UsageOfRepresentation|)
(|disjoint| |RelativeLocation| |TemporalSequence|)
(|disjoint| |RelativeLocation| |Specialization|)
(|disjoint| |RelativeLocation| |ResponsibilityForRepresentation|)
(|disjoint| |RelativeLocation| |RepresentationOfThing|)
(|disjoint| |NumberRange| |MultidimensionalNumberSpace|)
(|disjoint| |ClassOfRelationshipWithSignature| |ConnectionOfIndividual|)
(|disjoint| |ClassOfRelationshipWithSignature| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfRelationshipWithSignature| |ClassOfSpecialization|)
(|disjoint| |ClassOfRelationshipWithSignature| |DimensionOfIndividual|)
(|disjoint| |ClassOfRelationshipWithSignature| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfRelationshipWithSignature| |InvolvementByReference|)
(|disjoint| |ClassOfRelationshipWithSignature| |OtherRelationship|)
(|disjoint| |ClassOfRelationshipWithSignature| |RelativeLocation|)
(|disjoint| |ClassOfRelationshipWithSignature| |CompositionOfIndividual|)
(|disjoint| |ClassOfRelationshipWithSignature| |IndirectProperty|)
(|disjoint| |ClassOfRelationshipWithSignature| |ResponsibilityForRepresentation|)
(|disjoint| |ClassOfRelationshipWithSignature| |ComparisonOfProperty|)
(|disjoint| |ClassOfRelationshipWithSignature| |TemporalSequence|)
(|disjoint| |ClassOfRelationshipWithSignature| |PropertyForShapeDimension|)
(|disjoint| |ClassOfRelationshipWithSignature| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfRelationshipWithSignature| |FunctionalMapping|)
(|disjoint| |ClassOfRelationshipWithSignature| |RepresentationOfThing|)
(|disjoint| |ClassOfRelationshipWithSignature| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfRelationshipWithSignature| |UsageOfRepresentation|)
(|disjoint| |ClassOfRelationshipWithSignature| |Specialization|)
(|disjoint| |ClassOfRelationshipWithSignature| |IndividualUsedInConnection|)
(|disjoint| |ClassOfRelationshipWithSignature| |Recognition|)
(|disjoint| |ClassOfRelationshipWithSignature| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfRelationshipWithSignature| |Classification|)
(|disjoint| |ClassOfRelationshipWithSignature| |PossibleRoleAndDomain|)
(|disjoint| |ClassOfRelationshipWithSignature| |LifecycleStage|)
(|disjoint| |ClassOfRelationshipWithSignature| |IntendedRoleAndDomain|)
(|disjoint| |ClassOfRelationshipWithSignature| |ClassOfTemporalSequence|)
(|disjoint| |ClassOfPossibleRoleAndDomain| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfPossibleRoleAndDomain| |ClassOfSpecialization|)
(|disjoint| |ClassOfPossibleRoleAndDomain| |DimensionOfIndividual|)
(|disjoint| |ClassOfPossibleRoleAndDomain| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfPossibleRoleAndDomain| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfPossibleRoleAndDomain| |ClassOfRecognition|)
(|disjoint| |ClassOfPossibleRoleAndDomain| |PropertyForShapeDimension|)
(|disjoint| |ClassOfPossibleRoleAndDomain| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfPossibleRoleAndDomain| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfPossibleRoleAndDomain| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfPossibleRoleAndDomain| |ClassOfTemporalSequence|)
(|disjoint| |SpecializationByRole| |SpecializationOfIndividualDimensionFromProperty|)
(|disjoint| |TemporalSequence| |UsageOfRepresentation|)
(|disjoint| |CompositionOfIndividual| |ConnectionOfIndividual|)
(|disjoint| |CompositionOfIndividual| |InvolvementByReference|)
(|disjoint| |CompositionOfIndividual| |OtherRelationship|)
(|disjoint| |CompositionOfIndividual| |RelativeLocation|)
(|disjoint| |CompositionOfIndividual| |IndirectProperty|)
(|disjoint| |CompositionOfIndividual| |ResponsibilityForRepresentation|)
(|disjoint| |CompositionOfIndividual| |TemporalSequence|)
(|disjoint| |CompositionOfIndividual| |FunctionalMapping|)
(|disjoint| |CompositionOfIndividual| |RepresentationOfThing|)
(|disjoint| |CompositionOfIndividual| |UsageOfRepresentation|)
(|disjoint| |CompositionOfIndividual| |Specialization|)
(|disjoint| |CompositionOfIndividual| |IndividualUsedInConnection|)
(|disjoint| |CompositionOfIndividual| |Recognition|)
(|disjoint| |CompositionOfIndividual| |PossibleRoleAndDomain|)
(|disjoint| |CompositionOfIndividual| |LifecycleStage|)
(|disjoint| |CompositionOfIndividual| |IntendedRoleAndDomain|)
(|disjoint| |Scale| |ClassOfScaleConversion|)
(|disjoint| |ClassOfFunctionalObject| |ClassOfMolecule|)
(|disjoint| |ClassOfFunctionalObject| |CrystallineStructure|)
(|disjoint| |ClassOfFunctionalObject| |ClassOfInformationRepresentation|)
(|disjoint| |ClassOfFunctionalObject| |ClassOfSubAtomicParticle|)
(|disjoint| |ClassOfFunctionalObject| |Phase|)
(|disjoint| |ClassOfFunctionalObject| |ClassOfInformationPresentation|)
(|disjoint| |ClassOfFunctionalObject| |ClassOfParticulateMaterial|)
(|disjoint| |ClassOfClassOfRelationshipWithSignature| |PropertySpaceForClassOfShapeDimension|)
(|disjoint| |ClassOfClassOfRelationshipWithSignature| |ClassOfClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfClassOfRelationshipWithSignature| |DimensionOfShape|)
(|disjoint| |ClassOfClassOfRelationshipWithSignature| |ClassOfClassOfRepresentationTranslation|)
(|disjoint| |ClassOfClassOfRelationshipWithSignature| |ClassOfClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfClassOfRelationshipWithSignature| |ClassOfScale|)
(|disjoint| |ClassOfClassOfRelationshipWithSignature| |ClassOfNamespace|)
(|disjoint| |ClassOfClassOfRelationshipWithSignature| |ClassOfDimensionForShape|)
(|disjoint| |ClassOfClassOfRelationshipWithSignature| |ClassOfClassOfRepresentation|)
(|disjoint| |SpecializationByDomain| |SpecializationOfIndividualDimensionFromProperty|)
(|disjoint| |SpecializationByDomain| |SpecializationByRole|)
(|disjoint| |MultidimensionalPropertySpace| |MultidimensionalScale|)
(|disjoint| |MultidimensionalPropertySpace| |MultidimensionalNumberSpace|)
(|disjoint| |MultidimensionalPropertySpace| |MultidimensionalProperty|)
(|disjoint| |MultidimensionalPropertySpace| |MultidimensionalNumber|)
(|disjoint| |ConnectionOfIndividual| |InvolvementByReference|)
(|disjoint| |ConnectionOfIndividual| |OtherRelationship|)
(|disjoint| |ConnectionOfIndividual| |RelativeLocation|)
(|disjoint| |ConnectionOfIndividual| |IndirectProperty|)
(|disjoint| |ConnectionOfIndividual| |ResponsibilityForRepresentation|)
(|disjoint| |ConnectionOfIndividual| |TemporalSequence|)
(|disjoint| |ConnectionOfIndividual| |FunctionalMapping|)
(|disjoint| |ConnectionOfIndividual| |RepresentationOfThing|)
(|disjoint| |ConnectionOfIndividual| |UsageOfRepresentation|)
(|disjoint| |ConnectionOfIndividual| |Specialization|)
(|disjoint| |ConnectionOfIndividual| |IndividualUsedInConnection|)
(|disjoint| |ConnectionOfIndividual| |Recognition|)
(|disjoint| |ConnectionOfIndividual| |PossibleRoleAndDomain|)
(|disjoint| |ConnectionOfIndividual| |LifecycleStage|)
(|disjoint| |ConnectionOfIndividual| |IntendedRoleAndDomain|)
(|disjoint| |ArrangementOfIndividual| |TemporalBounding|)
(|disjoint| |ArrangementOfIndividual| |Participation|)
(|disjoint| |ArrangementOfIndividual| |TemporalWholePart|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfRepresentationTranslation|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfInvolvementByReference|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfSpecialization|)
(|disjoint| |ClassOfFunctionalMapping| |DimensionOfIndividual|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfIndirectProperty|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfRelationshipWithSignature|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfAssertion|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfRecognition|)
(|disjoint| |ClassOfFunctionalMapping| |PropertyForShapeDimension|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfRelativeLocation|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfPossibleRoleAndDomain|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfIntendedRoleAndDomain|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfLifecycleStage|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfRepresentationOfThing|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfIndividualUsedInConnection|)
(|disjoint| |ClassOfFunctionalMapping| |ClassOfTemporalSequence|)
(|disjoint| |ComparisonOfProperty| |ConnectionOfIndividual|)
(|disjoint| |ComparisonOfProperty| |InvolvementByReference|)
(|disjoint| |ComparisonOfProperty| |OtherRelationship|)
(|disjoint| |ComparisonOfProperty| |RelativeLocation|)
(|disjoint| |ComparisonOfProperty| |CompositionOfIndividual|)
(|disjoint| |ComparisonOfProperty| |IndirectProperty|)
(|disjoint| |ComparisonOfProperty| |ResponsibilityForRepresentation|)
(|disjoint| |ComparisonOfProperty| |TemporalSequence|)
(|disjoint| |ComparisonOfProperty| |FunctionalMapping|)
(|disjoint| |ComparisonOfProperty| |RepresentationOfThing|)
(|disjoint| |ComparisonOfProperty| |UsageOfRepresentation|)
(|disjoint| |ComparisonOfProperty| |Specialization|)
(|disjoint| |ComparisonOfProperty| |IndividualUsedInConnection|)
(|disjoint| |ComparisonOfProperty| |Recognition|)
(|disjoint| |ComparisonOfProperty| |PossibleRoleAndDomain|)
(|disjoint| |ComparisonOfProperty| |LifecycleStage|)
(|disjoint| |ComparisonOfProperty| |IntendedRoleAndDomain|)
(|disjoint| |ClassOfClassOfInformationRepresentation| |ShapeDimension|)
(|disjoint| |ClassOfClassOfInformationRepresentation| |ClassOfStatus|)
(|disjoint| |ClassOfClassOfInformationRepresentation| |ClassOfProperty|)
(|disjoint| |Property| |Status|)
(|disjoint| |ExpressString| |ExpressBinary|)
(|disjoint| |ExpressString| |ExpressBoolean|)
(|disjoint| |ExpressString| |ExpressLogical|)
(|disjoint| |ExpressString| |ExpressReal|)
(|disjoint| |ExpressString| |ExpressInteger|)
(|disjoint| |ClassOfPeriodInTime| |Status|)
(|disjoint| |ClassOfPeriodInTime| |Property|)
(|disjoint| |ClassOfPeriodInTime| |IndividualDimension|)
(|disjoint| |ClassOfFeatureWholePart| |Namespace|)
(|disjoint| |ClassOfFeatureWholePart| |ClassOfAssemblyOfIndividual|)
(|disjoint| |MultidimensionalProperty| |MultidimensionalScale|)
(|disjoint| |MultidimensionalProperty| |MultidimensionalNumberSpace|)
(|disjoint| |ExpressReal| |ExpressBinary|)
(|disjoint| |ExpressReal| |ExpressBoolean|)
(|disjoint| |ExpressReal| |ExpressLogical|)
(|disjoint| |Classification| |ConnectionOfIndividual|)
(|disjoint| |Classification| |InvolvementByReference|)
(|disjoint| |Classification| |OtherRelationship|)
(|disjoint| |Classification| |RelativeLocation|)
(|disjoint| |Classification| |CompositionOfIndividual|)
(|disjoint| |Classification| |IndirectProperty|)
(|disjoint| |Classification| |ResponsibilityForRepresentation|)
(|disjoint| |Classification| |ComparisonOfProperty|)
(|disjoint| |Classification| |TemporalSequence|)
(|disjoint| |Classification| |FunctionalMapping|)
(|disjoint| |Classification| |RepresentationOfThing|)
(|disjoint| |Classification| |UsageOfRepresentation|)
(|disjoint| |Classification| |Specialization|)
(|disjoint| |Classification| |IndividualUsedInConnection|)
(|disjoint| |Classification| |Recognition|)
(|disjoint| |Classification| |PossibleRoleAndDomain|)
(|disjoint| |Classification| |LifecycleStage|)
(|disjoint| |Classification| |IntendedRoleAndDomain|)
(|disjoint| |ClassOfClassOfIndividual| |ClassOfShapeDimension|)
(|disjoint| |ClassOfClassOfIndividual| |ClassOfPropertySpace|)
(|disjoint| |ClassOfClassOfIndividual| |ClassOfNumber|)
(|disjoint| |ClassOfClassOfIndividual| |ClassOfClassOfRelationship|)
(|disjoint| |ClassOfParticulateMaterial| |Phase|)
(|disjoint| |ClassOfParticulateMaterial| |CrystallineStructure|)
(|disjoint| |ClassOfParticulateMaterial| |ClassOfSubAtomicParticle|)
(|disjoint| |ExpressLogical| |ExpressBinary|)
(|disjoint| |ExpressLogical| |ExpressBoolean|)
(|disjoint| |ArithmeticNumber| |ClassOfShapeDimension|)
(|disjoint| |ArithmeticNumber| |ClassOfPropertySpace|)
(|disjoint| |ArithmeticNumber| |ClassOfNumber|)
(|disjoint| |ArithmeticNumber| |ClassOfClassOfRelationship|)
(|disjoint| |ArithmeticNumber| |ClassOfClassOfIndividual|)
(|disjoint| |ClassOfUsageOfRepresentation| |PropertyForShapeDimension|)
(|disjoint| |ClassOfUsageOfRepresentation| |DimensionOfIndividual|)
(|disjoint| |NumberSpace| |EnumeratedNumberSet|)
(|disjoint| |ExpressInteger| |ExpressBinary|)
(|disjoint| |ExpressInteger| |ExpressBoolean|)
(|disjoint| |ExpressInteger| |ExpressLogical|)
(|disjoint| |ExpressInteger| |ExpressReal|)
(|disjoint| |ClassOfInformationRepresentation| |Phase|)
(|disjoint| |ClassOfInformationRepresentation| |CrystallineStructure|)
(|disjoint| |ClassOfInformationRepresentation| |ClassOfSubAtomicParticle|)
(|disjoint| |ClassOfInformationRepresentation| |ClassOfParticulateMaterial|)
(|disjoint| |ClassOfInformationRepresentation| |ClassOfMolecule|)
(|disjoint| |MultidimensionalNumberSpace| |MultidimensionalScale|)
(|disjoint| |ClassOfTemporalWholePart| |ClassOfParticipation|)
(|disjoint| |ExpressBoolean| |ExpressBinary|)
(|disjoint| |Approval| |ConnectionOfIndividual|)
(|disjoint| |Approval| |InvolvementByReference|)
(|disjoint| |Approval| |OtherRelationship|)
(|disjoint| |Approval| |RelativeLocation|)
(|disjoint| |Approval| |ClassOfRelationshipWithSignature|)
(|disjoint| |Approval| |CauseOfEvent|)
(|disjoint| |Approval| |CompositionOfIndividual|)
(|disjoint| |Approval| |IndirectProperty|)
(|disjoint| |Approval| |ResponsibilityForRepresentation|)
(|disjoint| |Approval| |ComparisonOfProperty|)
(|disjoint| |Approval| |TemporalSequence|)
(|disjoint| |Approval| |FunctionalMapping|)
(|disjoint| |Approval| |RepresentationOfThing|)
(|disjoint| |Approval| |UsageOfRepresentation|)
(|disjoint| |Approval| |Specialization|)
(|disjoint| |Approval| |IndividualUsedInConnection|)
(|disjoint| |Approval| |Recognition|)
(|disjoint| |Approval| |Classification|)
(|disjoint| |Approval| |PossibleRoleAndDomain|)
(|disjoint| |Approval| |LifecycleStage|)
(|disjoint| |Approval| |IntendedRoleAndDomain|)
(|disjoint| |ClassOfExpressInformationRepresentation| |RepresentationOfGregorianDateAndUtcTime|)
(|disjoint| |RightNamespace| |LeftNamespace|)
(|disjoint| |ClassOfTemporalSequence| |PropertyForShapeDimension|)
(|disjoint| |ClassOfTemporalSequence| |DimensionOfIndividual|)
(|disjoint| |ClassOfTemporalSequence| |ClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfOrganism| |ClassOfInanimatePhysicalObject|)
(|disjoint| |ClassOfClassOfRepresentation| |PropertySpaceForClassOfShapeDimension|)
(|disjoint| |ClassOfClassOfRepresentation| |ClassOfClassOfResponsibilityForRepresentation|)
(|disjoint| |ClassOfClassOfRepresentation| |DimensionOfShape|)
(|disjoint| |ClassOfClassOfRepresentation| |ClassOfClassOfRepresentationTranslation|)
(|disjoint| |ClassOfClassOfRepresentation| |ClassOfClassOfUsageOfRepresentation|)
(|disjoint| |ClassOfClassOfRepresentation| |ClassOfNamespace|)
(|disjoint| |ClassOfClassOfRepresentation| |ClassOfScale|)
(|disjoint| |ClassOfClassOfRepresentation| |ClassOfDimensionForShape|)
(|disjoint| |MultidimensionalNumber| |MultidimensionalScale|)
(|disjoint| |MultidimensionalNumber| |MultidimensionalNumberSpace|)
(|disjoint| |MultidimensionalNumber| |MultidimensionalProperty|)
(|disjoint| |ResponsibilityForRepresentation| |UsageOfRepresentation|)
(|disjoint| |ResponsibilityForRepresentation| |TemporalSequence|)
(|disjoint| |ResponsibilityForRepresentation| |Specialization|)
(|disjoint| |ClassOfEvent| |Status|)
(|disjoint| |ClassOfEvent| |Property|)
(|disjoint| |ClassOfEvent| |IndividualDimension|)
(|disjoint| |ClassOfEvent| |ClassOfPeriodInTime|)
(|disjoint| |ClassOfEvent| |ClassOfArrangedIndividual|)
(|disjoint| |ClassOfSubAtomicParticle| |Phase|)
(|disjoint| |ClassOfSubAtomicParticle| |CrystallineStructure|)
(|disjoint| |PossibleIndividual| |AbstractObject|)
(|disjoint| |ClassOfNumber| |ClassOfShapeDimension|)
(|disjoint| |ClassOfNumber| |ClassOfPropertySpace|)
(|disjoint| |ClassOfDirectConnection| |ClassOfIndirectConnection|)
(|disjoint| |ClassOfArrangementOfIndividual| |ClassOfParticipation|)
(|disjoint| |ClassOfArrangementOfIndividual| |ClassOfTemporalWholePart|)
(|subclass| |ClassOfStatus| |ClassOfClassOfIndividual|)
(|subclass| |Activity| |PossibleIndividual|)
(|subclass| |ClassOfMultidimensionalObject| |ClassOfAbstractObject|)
(|subclass| |ClassOfClassOfRelationship| |ClassOfClass|)
(|subclass| |EnumeratedSetOfClass| |ClassOfClass|)
(|subclass| |LowerBoundOfPropertyRange| |Classification|)
(|subclass| |ClassOfDimensionForShape| |ClassOfClassOfRelationship|)
(|subclass| |ClassOfSpecialization| |ClassOfRelationship|)
(|subclass| |ClassOfIndividual| |Class|)
(|subclass| |RepresentationForm| |ClassOfClassOfInformationRepresentation|)
(|subclass| |ClassOfMolecule| |ClassOfArrangedIndividual|)
(|subclass| |AbstractObject| |Thing|)
(|subclass| |ClassOfClassOfComposition| |ClassOfClassOfRelationship|)
(|subclass| |EnumeratedNumberSet| |EnumeratedSetOfClass|)
(|subclass| |EnumeratedNumberSet| |ClassOfNumber|)
(|subclass| |LowerBoundOfNumberRange| |Classification|)
(|subclass| |ClassOfApprovalByStatus| |ClassOfRelationship|)
(|subclass| |ClassOfDescription| |ClassOfRepresentationOfThing|)
(|subclass| |ClassOfShapeDimension| |ClassOfClass|)
(|subclass| |Recognition| |Relationship|)
(|subclass| |ClassOfLifecycleStage| |ClassOfRelationship|)
(|subclass| |Ending| |TemporalBounding|)
(|subclass| |ClassOfCauseOfEndingOfClassOfIndividual| |ClassOfRelationship|)
(|subclass| |ClassOfRepresentationOfThing| |ClassOfRelationship|)
(|subclass| |LifecycleStage| |Relationship|)
(|subclass| |RealNumber| |ArithmeticNumber|)
(|subclass| |PropertySpace| |ClassOfProperty|)
(|subclass| |ClassOfRelationship| |ClassOfAbstractObject|)
(|subclass| |ClassOfNamespace| |ClassOfClassOfRelationship|)
(|subclass| |DocumentDefinition| |ClassOfClassOfInformationRepresentation|)
(|subclass| |PropertySpaceForClassOfShapeDimension| |ClassOfClassOfRelationship|)
(|subclass| |Namespace| |ClassOfArrangementOfIndividual|)
(|subclass| |ClassOfShape| |PropertySpace|)
(|subclass| |ClassOfApproval| |ClassOfRelationship|)
(|subclass| |ClassOfDefinition| |ClassOfRepresentationOfThing|)
(|subclass| |ClassOfLeftNamespace| |ClassOfNamespace|)
(|subclass| |ClassOfCauseOfBeginningOfClassOfIndividual| |ClassOfRelationship|)
(|subclass| |DirectConnection| |ConnectionOfIndividual|)
(|subclass| |LeftNamespace| |Namespace|)
(|subclass| |ClassOfScaleConversion| |ClassOfIsomorphicFunctionalMapping|)
(|subclass| |ClassOfArrangedIndividual| |ClassOfIndividual|)
(|subclass| |ClassOfRelativeLocation| |ClassOfRelationship|)
(|subclass| |PropertyRange| |PropertySpace|)
(|subclass| |ClassOfIsomorphicFunctionalMapping| |ClassOfFunctionalMapping|)
(|subclass| |DimensionOfShape| |ClassOfClassOfRelationship|)
(|subclass| |Language| |ClassOfClassOfInformationRepresentation|)
(|subclass| |ClassOfBiologicalMatter| |ClassOfArrangedIndividual|)
(|subclass| |ClassOfScale| |ClassOfClassOfRelationship|)
(|subclass| |ClassOfActivity| |ClassOfArrangedIndividual|)
(|subclass| |PropertyQuantification| |FunctionalMapping|)
(|subclass| |ClassOfContainmentOfIndividual| |ClassOfRelativeLocation|)
(|subclass| |InvolvementByReference| |Relationship|)
(|subclass| |DimensionOfIndividual| |ClassOfRelationship|)
(|subclass| |ClassOfInvolvementByReference| |ClassOfRelationship|)
(|subclass| |ClassOfAtom| |ClassOfArrangedIndividual|)
(|subclass| |ClassOfRightNamespace| |ClassOfNamespace|)
(|subclass| |ClassOfAbstractObject| |Class|)
(|subclass| |PropertyForShapeDimension| |ClassOfRelationship|)
(|subclass| |ClassOfConnectionOfIndividual| |ClassOfRelationship|)
(|subclass| |IntersectionOfSetOfClass| |FunctionalMapping|)
(|subclass| |FunctionalMapping| |Relationship|)
(|subclass| |ClassOfAssertion| |ClassOfRelationship|)
(|subclass| |ClassOfIntendedRoleAndDomain| |ClassOfRelationship|)
(|subclass| |ClassOfResponsibilityForRepresentation| |ClassOfRelationship|)
(|subclass| |CauseOfEvent| |Relationship|)
(|subclass| |PossibleRoleAndDomain| |Relationship|)
(|subclass| |DifferenceOfSetOfClass| |FunctionalMapping|)
(|subclass| |ClassOfAssemblyOfIndividual| |ClassOfArrangementOfIndividual|)
(|subclass| |ClassOfCompound| |ClassOfArrangedIndividual|)
(|subclass| |IntendedRoleAndDomain| |Relationship|)
(|subclass| |Class| |AbstractObject|)
(|subclass| |ClassOfInformationPresentation| |ClassOfArrangedIndividual|)
(|subclass| |ClassOfRepresentationTranslation| |ClassOfRelationship|)
(|subclass| |PointInTime| |Event|)
(|subclass| |ClassOfCompositeMaterial| |ClassOfArrangedIndividual|)
(|subclass| |Description| |RepresentationOfThing|)
(|subclass| |IntegerNumber| |ArithmeticNumber|)
(|subclass| |Cardinality| |Class|)
(|subclass| |ClassOfCompositionOfIndividual| |ClassOfRelationship|)
(|subclass| |WholeLifeIndividual| |PossibleIndividual|)
(|subclass| |ClassOfInformationObject| |ClassOfArrangedIndividual|)
(|subclass| |Phase| |ClassOfArrangedIndividual|)
(|subclass| |RepresentationOfThing| |Relationship|)
(|subclass| |ClassOfRelationshipWithRelatedEnd2| |ClassOfRelationship|)
(|subclass| |BoundaryOfPropertySpace| |Specialization|)
(|subclass| |IndividualUsedInConnection| |Relationship|)
(|subclass| |ClassOfClassification| |ClassOfRelationship|)
(|subclass| |PeriodInTime| |PossibleIndividual|)
(|subclass| |UsageOfRepresentation| |Relationship|)
(|subclass| |ClassOfIndividualUsedInConnection| |ClassOfRelationship|)
(|subclass| |Definition| |RepresentationOfThing|)
(|subclass| |Specialization| |Relationship|)
(|subclass| |ClassOfClassOfUsageOfRepresentation| |ClassOfClassOfRelationship|)
(|subclass| |IndividualDimension| |ClassOfIndividual|)
(|subclass| |ClassOfRelationshipWithRelatedEnd1| |ClassOfRelationship|)
(|subclass| |Participation| |CompositionOfIndividual|)
(|subclass| |UpperBoundOfPropertyRange| |Classification|)
(|subclass| |CrystallineStructure| |ClassOfArrangedIndividual|)
(|subclass| |BoundaryOfNumberSpace| |Specialization|)
(|subclass| |ClassOfIndirectProperty| |ClassOfRelationship|)
(|subclass| |IndirectProperty| |Relationship|)
(|subclass| |RoleAndDomain| |Class|)
(|subclass| |ClassOfClassOfResponsibilityForRepresentation| |ClassOfClassOfRelationship|)
(|subclass| |ClassOfRecognition| |ClassOfRelationship|)
(|subclass| |UpperBoundOfNumberRange| |Classification|)
(|subclass| |Stream| |PhysicalObject|)
(|subclass| |MultidimensionalScale| |MultidimensionalObject|)
(|subclass| |MultidimensionalScale| |Scale|)
(|subclass| |TemporalBounding| |CompositionOfIndividual|)
(|subclass| |ClassOfIndirectConnection| |ClassOfConnectionOfIndividual|)
(|subclass| |IndirectConnection| |ConnectionOfIndividual|)
(|subclass| |ParticipatingRoleAndDomain| |ClassOfIndividual|)
(|subclass| |ParticipatingRoleAndDomain| |RoleAndDomain|)
(|subclass| |Status| |ClassOfIndividual|)
(|subclass| |ClassOfPropertySpace| |ClassOfClass|)
(|subclass| |UnionOfSetOfClass| |FunctionalMapping|)
(|subclass| |CoordinateSystem| |MultidimensionalScale|)
(|subclass| |Beginning| |TemporalBounding|)
(|subclass| |ClassOfClassOfRepresentationTranslation| |ClassOfClassOfRelationship|)
(|subclass| |Identification| |RepresentationOfThing|)
(|subclass| |SpecializationOfIndividualDimensionFromProperty| |Specialization|)
(|subclass| |ClassOfInanimatePhysicalObject| |ClassOfArrangedIndividual|)
(|subclass| |OtherRelationship| |Relationship|)
(|subclass| |ClassOfProperty| |ClassOfClassOfIndividual|)
(|subclass| |TemporalWholePart| |CompositionOfIndividual|)
(|subclass| |AssemblyOfIndividual| |ArrangementOfIndividual|)
(|subclass| |RelativeLocation| |Relationship|)
(|subclass| |PhysicalObject| |PossibleIndividual|)
(|subclass| |NumberRange| |NumberSpace|)
(|subclass| |ClassOfRelationshipWithSignature| |Relationship|)
(|subclass| |ClassOfRelationshipWithSignature| |ClassOfRelationship|)
(|subclass| |ClassOfIdentification| |ClassOfRepresentationOfThing|)
(|subclass| |ClassOfPossibleRoleAndDomain| |ClassOfRelationship|)
(|subclass| |TemporalSequence| |Relationship|)
(|subclass| |SpecializationByRole| |Specialization|)
(|subclass| |CompositionOfIndividual| |Relationship|)
(|subclass| |ContainmentOfIndividual| |RelativeLocation|)
(|subclass| |FunctionalPhysicalObject| |PhysicalObject|)
(|subclass| |Scale| |ClassOfIsomorphicFunctionalMapping|)
(|subclass| |ClassOfFunctionalObject| |ClassOfArrangedIndividual|)
(|subclass| |ClassOfClassOfRelationshipWithSignature| |ClassOfRelationshipWithSignature|)
(|subclass| |ClassOfClassOfRelationshipWithSignature| |ClassOfClassOfRelationship|)
(|subclass| |ClassOfPointInTime| |ClassOfEvent|)
(|subclass| |SpecializationByDomain| |Specialization|)
(|subclass| |MultidimensionalPropertySpace| |MultidimensionalObject|)
(|subclass| |MultidimensionalPropertySpace| |PropertySpace|)
(|subclass| |ArrangementOfIndividual| |CompositionOfIndividual|)
(|subclass| |ConnectionOfIndividual| |Relationship|)
(|subclass| |FeatureWholePart| |ArrangementOfIndividual|)
(|subclass| |ClassOfFunctionalMapping| |ClassOfRelationship|)
(|subclass| |ClassOfPerson| |ClassOfOrganism|)
(|subclass| |SpatialLocation| |PhysicalObject|)
(|subclass| |ArrangedIndividual| |PossibleIndividual|)
(|subclass| |ClassOfClassOfInformationRepresentation| |ClassOfClassOfIndividual|)
(|subclass| |ComparisonOfProperty| |Relationship|)
(|subclass| |Property| |ClassOfIndividual|)
(|subclass| |ExpressString| |ClassOfExpressInformationRepresentation|)
(|subclass| |ClassOfPeriodInTime| |ClassOfIndividual|)
(|subclass| |SinglePropertyDimension| |PropertySpace|)
(|subclass| |ClassOfFeatureWholePart| |ClassOfArrangementOfIndividual|)
(|subclass| |MultidimensionalProperty| |MultidimensionalObject|)
(|subclass| |MultidimensionalProperty| |Property|)
(|subclass| |ClassOfClass| |ClassOfAbstractObject|)
(|subclass| |ExpressReal| |ClassOfExpressInformationRepresentation|)
(|subclass| |Classification| |Relationship|)
(|subclass| |ClassOfClassOfIndividual| |ClassOfClass|)
(|subclass| |ClassOfParticulateMaterial| |ClassOfArrangedIndividual|)
(|subclass| |ShapeDimension| |ClassOfClassOfIndividual|)
(|subclass| |ClassOfFeature| |ClassOfArrangedIndividual|)
(|subclass| |ExpressLogical| |ClassOfExpressInformationRepresentation|)
(|subclass| |ArithmeticNumber| |ClassOfClass|)
(|subclass| |ClassOfUsageOfRepresentation| |ClassOfRelationship|)
(|subclass| |NumberSpace| |ClassOfNumber|)
(|subclass| |ClassOfClassOfIdentification| |ClassOfClassOfRepresentation|)
(|subclass| |Shape| |Property|)
(|subclass| |ClassOfInformationRepresentation| |ClassOfArrangedIndividual|)
(|subclass| |ClassOfParticipation| |ClassOfCompositionOfIndividual|)
(|subclass| |ExpressInteger| |ClassOfExpressInformationRepresentation|)
(|subclass| |Relationship| |AbstractObject|)
(|subclass| |MultidimensionalNumberSpace| |MultidimensionalObject|)
(|subclass| |MultidimensionalNumberSpace| |NumberSpace|)
(|subclass| |ClassOfTemporalWholePart| |ClassOfCompositionOfIndividual|)
(|subclass| |Role| |RoleAndDomain|)
(|subclass| |ExpressBoolean| |ClassOfExpressInformationRepresentation|)
(|subclass| |ClassOfClassOfDescription| |ClassOfClassOfRepresentation|)
(|subclass| |ClassOfOrganization| |ClassOfArrangedIndividual|)
(|subclass| |Approval| |Relationship|)
(|subclass| |ClassOfExpressInformationRepresentation| |ClassOfInformationRepresentation|)
(|subclass| |MultidimensionalObject| |AbstractObject|)
(|subclass| |RightNamespace| |Namespace|)
(|subclass| |ClassOfTemporalSequence| |ClassOfRelationship|)
(|subclass| |ExpressBinary| |ClassOfExpressInformationRepresentation|)
(|subclass| |ActualIndividual| |PossibleIndividual|)
(|subclass| |ClassOfOrganism| |ClassOfArrangedIndividual|)
(|subclass| |ClassOfClassOfRepresentation| |ClassOfClassOfRelationship|)
(|subclass| |MultidimensionalNumber| |MultidimensionalObject|)
(|subclass| |MultidimensionalNumber| |ArithmeticNumber|)
(|subclass| |ResponsibilityForRepresentation| |Relationship|)
(|subclass| |ClassOfEvent| |ClassOfIndividual|)
(|subclass| |ClassOfSubAtomicParticle| |ClassOfArrangedIndividual|)
(|subclass| |Event| |PossibleIndividual|)
(|subclass| |PossibleIndividual| |Thing|)
(|subclass| |ClassOfNumber| |ClassOfClass|)
(|subclass| |ClassOfClassOfDefinition| |ClassOfClassOfRepresentation|)
(|subclass| |MaterializedPhysicalObject| |PhysicalObject|)
(|subclass| |EnumeratedPropertySet| |EnumeratedSetOfClass|)
(|subclass| |EnumeratedPropertySet| |ClassOfProperty|)
(|subclass| |ClassOfArrangementOfIndividual| |ClassOfCompositionOfIndividual|)
(|subclass| |ClassOfDirectConnection| |ClassOfConnectionOfIndividual|)
(|subclass| |RepresentationOfGregorianDateAndUtcTime| |ClassOfInformationRepresentation|)